<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <main>
        <header>
            <table>
                <tr>
                    <td>
                        <a target="_blank" href="https://github.com/PrabhatKhantwal7"><img style="float:left"
                                width="200" height="200" src="images/profile.jpg" alt="Profile Pic"></a>
                    </td>
                    <td>
                        <h1>Prabhat Khantwal</h1>
                        <p><i>I am a Web developer</i></P>
                            <nav>
                                <ul>
                                    <li><a href="#education">Education</a></li>
                                    <li><a href="#internships">Internships</a></li>
                                    <li><a href="#projects">projects</a></li>
                                    <li><a href="#connect">connect with me</a></li>
                                </ul>
                            </nav>
                    </td>
                </tr>
            </table>
            <hr>
        </header>


        <!-- header ends -->
        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>Uttaranchal University</td>
                    <td>2024</td>
                    <td>8.14%</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup>Grade</td>
                    <td>SGRR Public School</td>
                    <td>2018</td>
                    <td>68.3%</td>
                </tr>
            </table>
        </section>
        <section id="internships">
            <h2>Internships</h2>
            <p>Uttaranchal University</p>
            <p>Data Structure and Algorithm</p>

        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <P><b><a href="">Amazon Clone</a></b></P>
                    <p><i>This is a clone of Amazon made by using html and css</i></p>
                </li>
                <li>
                    <p><b><a href="">Resume</a> </b></p>
                    <P><i>This is my resume which is made by using html and css</i></P>
                </li>
            </ul>
        </section>

        <hr>
    </main>

    <!-- main section ends -->

    <footer id="connect">
        <h2>Connect with Me</h2>
        <p>Email : <a href="mailto:007mypersonalac@gmail.com ">007mypersonalac@gmail.com</a></p>
        <p>Github:https://github.com/PrabhatKhantwal7</p>
        <a href="tel:6396405468">6396405468</a>
        <br>
        <a href="#">Back to Top</a>
    </footer>
</body>

</html>